/**
 * 侧边栏样式
 */

.english-explainer-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 2147483647; /* 最高层级 */
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  color: #333;
  overflow: hidden;
}

.english-explainer-sidebar.hidden {
  transform: translateX(100%);
}

.sidebar-header {
  padding: 12px 16px;
  border-bottom: 1px solid #e1e4e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4285f4;
  color: white;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  line-height: 1.5;
}

.original-text {
  margin-bottom: 20px;
  padding: 12px;
  background-color: #f6f8fa;
  border-radius: 6px;
}

.original-text h4,
.explanation h4 {
  margin: 0 0 8px 0;
  font-size: 15px;
  font-weight: 600;
  color: #24292e;
}

.original-text p {
  font-style: italic;
  color: #555;
}

.explanation {
  margin-bottom: 16px;
}

.explanation h4 {
  margin-top: 20px;
  color: #4285f4;
}

.explanation p {
  margin: 10px 0;
  color: #333;
}

.explanation ul, 
.explanation ol {
  padding-left: 20px;
  margin: 8px 0;
}

.explanation li {
  margin-bottom: 4px;
}

.explanation .note {
  font-style: italic;
  color: #666;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  margin-top: 15px;
}

.original-phrase {
  font-weight: 500;
  font-style: italic;
  color: #333;
  background-color: #f5f5f5;
  padding: 8px 12px;
  border-radius: 4px;
  border-left: 3px solid #4285f4;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: #666;
}

.loading::after {
  content: "";
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border: 2px solid #ddd;
  border-top: 2px solid #4285f4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  padding: 12px;
  background-color: #ffebee;
  border-radius: 4px;
  color: #d32f2f;
}

.info {
  color: #0288d1;
  padding: 8px 15px;
  background-color: #e1f5fe;
  border-radius: 4px;
  margin: 10px 0;
  border-left: 4px solid #0288d1;
  font-size: 14px;
}

.english-explainer-floating-button {
  position: absolute;
  background-color: #4285f4;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 2147483646; /* 次高层级 */
  transition: opacity 0.2s, transform 0.2s, background-color 0.2s;
  border: none;
  opacity: 0;
  transform: scale(0.8);
  padding: 0;
}

.english-explainer-floating-button:hover {
  background-color: #3367d6;
  transform: scale(1.1);
}

.english-explainer-floating-button:active {
  transform: scale(0.95);
}

.english-explainer-floating-button.visible {
  opacity: 1;
  transform: scale(1);
}

.english-explainer-floating-button svg {
  width: 16px;
  height: 16px;
}

.welcome-message {
  padding: 16px;
  background-color: #e8f0fe;
  border-radius: 8px;
  border-left: 4px solid #4285f4;
  margin-bottom: 16px;
}

.welcome-message h4 {
  color: #4285f4;
  margin-bottom: 12px;
}

.welcome-message p {
  margin: 8px 0;
}

.status-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #323232;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  z-index: 2147483647;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translate(-50%, 20px); }
  100% { opacity: 1; transform: translate(-50%, 0); }
}

.input-area {
  margin-bottom: 20px;
}

.input-area textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.input-area textarea:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.button-group {
  display: flex;
  gap: 8px;
}

.input-area button {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.input-area button:hover {
  background-color: #3367d6;
}

.input-area button:active {
  transform: scale(0.98);
}

.input-area .reset-btn {
  background-color: #757575;
}

.input-area .reset-btn:hover {
  background-color: #616161;
}

.input-area textarea::placeholder {
  color: #aaa;
}

/* 添加API状态日志的样式 */
.api-status {
  margin: 15px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.api-status h4 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 10px;
  background-color: #4285f4;
  color: white;
}

.api-status-log {
  max-height: 120px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 12px;
  background-color: #f8f8f8;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
}

.status-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.small-btn {
  font-size: 12px;
  padding: 3px 8px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #333;
  cursor: pointer;
}

.small-btn:hover {
  background-color: #e0e0e0;
}

.status-item {
  margin-bottom: 4px;
  padding: 2px 5px;
  border-radius: 2px;
}

.status-item.info {
  color: #0277bd;
}

.status-item.error {
  color: #d32f2f;
  background-color: rgba(211, 47, 47, 0.1);
}

.status-item.success {
  color: #2e7d32;
  background-color: rgba(46, 125, 50, 0.1);
}

.status-item.warning {
  color: #ff8f00;
  background-color: rgba(255, 143, 0, 0.1);
}

/* 新增的JSON响应样式 */
.section {
  margin-bottom: 24px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section h4 {
  color: #4285f4;
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
}

.section h5 {
  color: #333;
  margin: 12px 0 8px 0;
  font-size: 14px;
  font-weight: 600;
}

.definition-box {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.subsection {
  margin: 16px 0;
}

.bullet-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.bullet-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  line-height: 1.5;
}

.bullet-list li:before {
  content: "•";
  color: #4285f4;
  position: absolute;
  left: 0;
}

.vocab-item {
  background: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
}

.vocab-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.vocab-word {
  font-weight: 600;
  color: #24292e;
  margin-right: 8px;
}

.vocab-type {
  font-size: 12px;
  color: #666;
  background: #f1f3f4;
  padding: 2px 6px;
  border-radius: 4px;
}

.vocab-definition {
  margin-bottom: 8px;
  line-height: 1.5;
}

.vocab-usage, .vocab-synonyms {
  font-size: 13px;
  color: #666;
  margin-top: 4px;
}

.alt-card {
  background: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
}

.alt-phrase {
  font-weight: 600;
  color: #24292e;
  margin-bottom: 8px;
}

.alt-meta {
  margin-bottom: 8px;
}

.alt-tag {
  display: inline-block;
  font-size: 12px;
  color: #666;
  background: #f1f3f4;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 6px;
}

.alt-description {
  margin-bottom: 8px;
  line-height: 1.5;
}

.alt-example {
  font-size: 13px;
  color: #666;
  font-style: italic;
}

/* 错误提示样式 */
.error {
  background: #fef0f0;
  color: #f56c6c;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
}

.error h4 {
  color: #f56c6c;
  margin: 0 0 8px 0;
} 